# EjerciciosSemilleroSQA

Ejercice_POM_shopping/: .gitignore  build.gradle  serenity.properties
Ejercice_POM_shopping/src/test/java/definitions/: YourPageDefinitions.java
Ejercice_POM_shopping/src/test/java/models/: DataInjections.java
Ejercice_POM_shopping/src/test/java/pagesObject/: NewExperienceLoginPage.java  NewExperiencePurchasePage.java  NewExperienceRegisterPage.java
Ejercice_POM_shopping/src/test/java/runners/: RunnerTags.java
Ejercice_POM_shopping/src/test/java/steps/: YourPageSteps.java
Ejercice_POM_shopping/src/test/java/utils/: JavaScrip.java
Ejercice_POM_shopping/src/test/resources/features/: yourlogo.feature
EjercicioPOM/: serenity.properties  settings.gradle
EjercicioPOM/src/main/java/com/demoqa/models/: DataInjection.java
EjercicioPOM/src/main/java/com/demoqa/pageobjets/: UploadPage.java
EjercicioPOM/src/main/java/com/demoqa/steps/: UploadPageSteps.java
EjercicioPOM/src/test/java/com/demoqa/automation/runners/: UploadRunner.java
EjercicioPOM/src/test/java/com/demoqa/automation/stepdefinitions/: UploadStepDefinitions.java
RetoCucumber/: build.gradle  serenity.properties  settings.gradle
RetoCucumber/src/test/java/Definitions/: Defitinions.java
RetoCucumber/src/test/java/pageObjet/: RetosPageObjet.java
RetoCucumber/src/test/java/runner/: Runner.java
RetoCucumber/src/test/resources/features/: Reto.feature
ScreempleyInstagramRegister/: settings.gradle
ScreempleyInstagramRegister/src/main/java/com/instagram/automation/models/: DataInjection.java
ScreempleyInstagramRegister/src/main/java/com/instagram/automation/tasks/: GoTo.java  OpenTheBrowser.java  WritePersonaData.java
ScreempleyInstagramRegister/src/main/java/com/instagram/automation/userinterfaces/: InstagramAppsPage.java  InstagramFormPage.java  InstagramHomePage.java
ScreempleyInstagramRegister/src/test/java/com/instagram/Config/: SetActor.java
ScreempleyInstagramRegister/src/test/java/com/instagram/runners/: InstagramRunner.java
ScreempleyInstagramRegister/src/test/java/com/instagram/stepsdefinitions/: InstagramStepDefinitions.java
ScreempleyInstagramRegister/src/test/resources/features/: Instagram.feature
Screenplay_DemoQa_Form/: serenity.properties  settings.gradle
Screenplay_DemoQa_Form/src/main/java/com/demoqa/interations/: OpenTheBrowser.java
Screenplay_DemoQa_Form/src/main/java/com/demoqa/models/: Datainjection.java
Screenplay_DemoQa_Form/src/main/java/com/demoqa/task/: FormHomePageT.java  PublicityClose.java
Screenplay_DemoQa_Form/src/main/java/com/demoqa/userinterface/: FormHomePage.java  HomePage.java  PublicityClosePage.java
Screenplay_DemoQa_Form/src/test/java/com/demoqa/runner/: DemoqaHomeRunner.java
Screenplay_DemoQa_Form/src/test/java/com/demoqa/stepdefinitions/: DemoqaStepdefinitions.java
